# []  # 原子表
# [a]
# [ab]  # 匹配a或者b
# [abc]  # 匹配a或者b后者c
# [123]  # 匹配1或者2或者3
# [0-9]  # 匹配任意一位数字
# [a-z]  # 匹配任意以为小写字母
# [A-Z]  # 匹配任意一位大写字母
# [a-zA-Z]  # 匹配任意大小写字母

# [][]
# [abc][0-9]  # 它代表什么意思？  匹配a或者b后者c和任意一位数字  a1

# 匹配手机号码
# 1[3-9][0-9]{9}   # {9} 代表前面的[0-9]9位

# ^ 限制开头  $ 限制结尾  一般用于组合
# ^1[3-9][0-9]{9}$  # 完全匹配  匹配的字符串中 必须完全符合才算匹配成功
# 15611833906  # 符合
# 156118339067  # 不符合

# {} 代表前面正则匹配的n词
# [a-z]{2}  # 匹配俩位小写字母
# [a-z][a-z]  # 等同于上方

# {m,n}  m-n之间的
# [a-z]{2,5}  # 匹配2-5个小写字母

# {m,}  # 至少m个
# [a-z]{2,}  # 至少匹配2个小写字母

# ? 可有可无
# -?[1-9]   # 匹配正负1-9

# .  匹配换行符以外的任意字符
# a  x  z

# * 代表前面的0次到多次  {0,}


# .* 组合 了解  贪婪模式  匹配换行符以外的任意字符任意次

# .*? 组合 重要！！！！！！   非贪婪模式 匹配换行符以外的任意字符任意次

# +  匹配一次到多次  {1,}

# .+?  非贪婪模式 匹配换行符以外的任意字符至少1次

# |  代表或
# [a-z]|[0-9] # 匹配字母或数字

# ()  # 1.作为一个单元   2.作为子存储





